실전용 후보 300자

1–50
이, 는, 가, 을, 를, 은, 도, 에, 의, 와, 과, 로, 으, 서, 게, 보, 다, 까, 지, 부, 터, 만, 뿐, 요, 라, 고, 하, 며, 해, 했, 한, 되, 됐, 있, 없, 같, 른, 런, 저, 어, 떤, 모, 든, 우, 리, 너, 희, 사, 람, 시

51–100
간, 오, 늘, 제, 내, 일, 금, 여, 기, 거, 문, 방, 법, 결, 용, 유, 생, 각, 상, 태, 분, 경, 능, 입, 력, 출, 장, 단, 자, 음, 절, 미, 영, 학, 습, 석, 평, 인, 식, 예, 측, 변, 환, 복, 원, 동, 반, 구, 조, 비

101–150
교, 선, 택, 대, 범, 위, 화, 면, 성, 손, 글, 씨, 규, 칙, 패, 턴, 빈, 실, 필, 충, 추, 감, 소, 증, 확, 개, 적, 불, 러, 훈, 련, 검, 전, 처, 후, 정, 답, 형, 발, 표, 움, 직, 임, 공, 외, 건, 알, 연, 응, 청

151–200
값, 차, 점, 험, 안, 현, 략, 목, 계, 획, 진, 행, 완, 료, 작, 종, 업, 본, 핵, 심, 배, 설, 명, 론, 말, 국, 활, 맞, 춤, 초, 중, 받, 침, 합, 할, 신, 회, 집, 병, 통, 주, 접, 수, 버, 철, 역, 길, 물, 번, 호

201–250
름, 니, 녕, 세, 죄, 송, 괜, 찮, 아, 디, 얼, 마, 당, 밥, 친, 족, 매, 님, 무, 책, 날, 눈, 바, 산, 강, 약, 취, 퇴, 착, 승, 숙, 욕, 창, 그, 등, 색, 천, 포, 논, 언, 근, 권, 판, 품, 격, 재, 담, 준, 속, 효

251–300
율, 좌, 나, 네, 들, 때, 또, 더, 잘, 못, 새, 남, 북, 달, 돈, 옷, 머, 몸, 맘, 밖, 앞, 뒤, 옆, 쪽, 멀, 쉽, 빛, 높, 낮, 줄, 찾, 놀, 맛, 살, 죽, 토, 월, 께, 및, 팀, 꽃, 봄, 겨, 울, 맑, 노, 래, 꿈, 잠, 술


일반 클래스: 20~30장
비슷한 모양/헷갈리는 클래스: 40~60장
정말 자주 쓰는 핵심 클래스: 50장 이상이면 더 안정적